<?xml version="1.0" encoding="utf-8"?>
<com.yu.hu.emoji.widget.EmojiView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:src="@drawable/q_cool"
    android:layout_height="wrap_content"
    android:contentDescription="@string/img_content_description">

</com.yu.hu.emoji.widget.EmojiView>