# Demos

./: README.md  build.gradle  local.properties
APTTest/: README.md  settings.gradle
APTTest/libcompiler/: build.gradle
APTTest/libcompiler/src/main/java/com/yu/hu/libcompiler/: MyClass.java  RandomAnnotationProcessor.java
AnimatorTest/: README.md
AnnotationProcessorTest/: README.md  settings.gradle
ContentProviderTest/: README.md  settings.gradle
CustomProgressBarTest/: README.md  settings.gradle
DialogFragmentTest/: README.md  build.gradle  settings.gradle
EmojiTest/emoji/: build.gradle
EmojiTest/emoji/src/main/: AndroidManifest.xml
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/: EmojiManager.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/adapter/: EmojiAdapter.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/converter/: DateConverter.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/dao/: EmojiDao.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/db/: EmojiDatabase.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/entity/: Emoji.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/repository/: EmojiRepository.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/test/: EmojiTestActivity.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/ui/: EmojiTestActivity.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/ui/vm/: TestViewModel.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/util/: TransformUtils.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/utils/: BindingAdapters.java  EmojiDecoration.java  TransformUtils.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/vm/: TestViewModel.java
EmojiTest/emoji/src/main/java/com/yu/hu/emoji/widget/: EmojiEditText.java  EmojiGridLayout.java  EmojiListView.java  EmojiRecyclerView.java  EmojiTextView.java  EmojiView.java  IEmojiable.java
EmojiTest/emoji/src/main/res/layout/: activity_emoji_test.xml  item_emoji.xml  layout_emoji_list.xml
EmojiTest/emoji/src/main/res/values/: colors.xml  dimen.xml  strings.xml
SplashDemo/: README.md  build.gradle  settings.gradle
SplashDemo/apk/: SplashDemo.apk
SplashDemo/app/: build.gradle
SplashDemo/app/src/androidTest/java/com/yu/hu/splashdemo/: ExampleInstrumentedTest.java
SplashDemo/app/src/main/: AndroidManifest.xml
SplashDemo/app/src/main/java/com/yu/hu/splashdemo/: MainActivity.java  SplashActivity.java
SplashDemo/app/src/main/java/com/yu/hu/splashdemo/adapter/: BindingAdapters.java
SplashDemo/app/src/main/java/com/yu/hu/splashdemo/splash/: SplashActivity.java  SplashModel.java  SplashViewModel.java
SplashDemo/app/src/main/res/drawable/: bg_skip.xml  layer_launcher.xml
SplashDemo/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
SplashDemo/app/src/main/res/values/: strings.xml  styles.xml
SplashDemo/app/src/main/res/values-v21/: styles.xml
SplashDemo/app/src/main/res/values-v28/: styles.xml
SplashDemo/app/src/test/java/com/yu/hu/splashdemo/: ExampleUnitTest.java
SplashDemo/gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
