// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        archLifecycleVersion = '2.2.0-beta01'
        RxJavaVersion = '2.2.15'
        RxAndroidVersion = '2.1.1'
        glideVersion = '4.10.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
